<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>EBR Perfumes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="main-container bg-dark-black">
        <div class="circle"></div>

        <!-- -------navbar-------------- -->

            <div class="container">
                <header>
                    <nav class="navbar">
                        <div class="logo"></div>
                        <ul class="navlist" id="navlist">
                           <li> 
                            <a href="#" class="link active">Home</a>
                           </li>
                           <li>
                             <a href="#" class="link">Perfumes</a>
                            </li>
                           <li>
                             <a href="#" class="link">Deodorant</a>
                            </li>
                           <li> 
                            <a href="#" class="link">Body Spary</a>
                           </li>
                           <li> 
                            <a href="#" class="link">Attar</a>
                           </li>
                        </ul>

                        <div class="hambuger" id="hambuger">
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </nav>
                </header>
<!-- ---------------hero section------- -->

                <div class="hero-section">
                    <div class="left">
                        <h3>    the fragrence of life</h3>

                    </div>

                    <div class="meddle">
                        <img src="Assist/img/perfume.png" alt="">

                    </div>

                    <div class="right">
                        <p class="para" data-type="border-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, eligendi! Omnis veniam cumque minima odit veritatis, dolores autem saepe rerum laboriosam, alias possimus aperiam totam ipsam! Beatae nobis porro reiciendis.</p>

                    </div>
                </div>
            </div>
    </div>

    <!-- -------------slider-------- -->

    <div class="scroll-container bg-dark-black">
         <div class="scroll">
            <h2 data-type="scroll-txt">50% Off</h2>
            <h2 data-type="scroll-txt">Order Now</h2>
            <div class="break"></div>
        </div>

        <div class="scroll">
            <h2 data-type="scroll-txt">50 % Off</h2>
            <h2 data-type="scroll-txt">Order Now</h2>
            <div class="break"></div>
        </div>

        <div class="scroll">
            <h2 data-type="scroll-txt">50 % Off</h2>
            <h2 data-type="scroll-txt">Order Now</h2>
            <div class="break"></div>
        </div>

        <div class="scroll">
            <h2 data-type="scroll-txt">50 % Off</h2>
            <h2 data-type="scroll-txt">Order Now</h2>
            <div class="break"></div>
        </div>
    </div>
    
<main>
    <!-- ----our story------- -->

    <section class="section-story">
        <div class="container-row">
            <div class="product">
                <img src="Assist/img/perfume1.png" alt="perfume">
            </div>
            <div class="content">
                <h2>Our Little Story </h2>
                <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ipsam, sunt recusandae nam, aliquid suscipit molestias corporis hic eius animi mollitia voluptate nihil, excepturi explicabo nemo voluptates necessitatibus ad. Accusantium consectetur adipisicing elit. Est ipsam, sunt recusandae nam, aliquid suscipit molestias corporis hic eius animi mollitia voluptate nihil, excepturi explicabo nemo voluptates .hic eius animi mollitia voluptate nihil, excepturi explicabo nemo voluptates necessitatibus . </p>
                <a href="#" class="primary-btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- -------Selling product------ -->

    <section class="section bg-dark-black">
        <div class="container column">
            <h2>Best Selling Products</h2>
            <div class="grid-card">
                <div class="card">
                    <div class="card-product">
                        <img src="Assist/img/perfume2.png" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Perfume</h4>
                        <p class="price">$20.00</p>
                        <a href="#" class="primary-btn">Add to Crad</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-product">
                        <img src="Assist/img/perfume3.png" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Perfume</h4>
                        <p class="price">$20.00</p>
                        <a href="#" class="primary-btn">Add to Crad</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-product">
                        <img src="Assist/img/perfume4.png" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Perfume</h4>
                        <p class="price">$20.00</p>
                        <a href="#" class="primary-btn">Add to Crad</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-product">
                        <img src="Assist/img/perfume5.png" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Perfume</h4>
                        <p class="price">$20.00</p>
                        <a href="#" class="primary-btn">Add to Crad</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-product">
                        <img src="Assist/img/perfume6.png" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Perfume</h4>
                        <p class="price">$20.00</p>
                        <a href="#" class="primary-btn">Add to Crad</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-product">
                        <img src="Assist/img/perfume7.png" alt="">
                    </div>
                    <div class="card-info">
                        <h4>Perfume</h4>
                        <p class="price">$20.00</p>
                        <a href="#" class="primary-btn">Add to Crad</a>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!-- our service -->

    <section class="section bg-light-black">
        <div class="container column">
            <h2>Our service</h2>
            <div class="grid-card">
                <div class="services-card">
                    <h3>FREE PHALASTAINE </h3>
                    <P class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque rem hic commodi odit vero officia, rerum quidem architecto facere, ullam assumenda. Commodi, doloremque nostrum.</P>
                </div>
           
                <div class="services-card">
                    <h3>FREE PHALASTAINE </h3>
                    <P class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque rem hic commodi odit vero officia, rerum quidem architecto facere, ullam assumenda. Commodi, doloremque nostrum.</P>
                </div>
            
                <div class="services-card">
                    <h3>FREE SHININH </h3>
                    <P class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque rem hic commodi odit vero officia, rerum quidem architecto facere, ullam assumenda. Commodi, doloremque nostrum.</P>
                    </div>
                </div>
            </div>
    </section>

<!-- --------------sale section-------- -->

<section class="section bg-dark-black Celebrate">

    <div class="glow1"></div>
    <div class="glow2"></div>

    <div class="container-row">
        <div class="sale-product">
            <img src="Assist/img/sale perfume.png" alt="sale perfume">
        </div>
        <div class="sale-content">
            <p class="sale-heading">Celebrate Day Sale</p>
            <h3 class="sale-txt">SAVE 25% OFF ON ALL <br> ITEM COECTION</h3>
            <a href="#" class="primary-btn">Shop Now</a>
        </div>
    </div>
</section>

<!-- -------gallery----- -->

<section class="section bg-light-black">
    <div class="container column">
        <h2>Our Perfume Gallery</h2>
        <div class="gallrey-container">
               <div class="image-gallery">
                <img src="Assist/img/gallery1.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery2.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery3.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery4.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery5.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery6.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery7.jpg" alt="">
                </div>
                <div class="image-gallery">
                    <img src="Assist/img/gallery8.jpg" alt="">
                </div>
               
        </div>
    </div> 
</section>
</main>

<!-- --------------footer section--------------- -->
    
<footer class="section bg-dark-black">
    <div class="container">
        <p class="footer-txt">Copyright &copy;2024 all right are reserved by </p>
    </div>
</footer>
   <script src="main.js"></script>  
</body>
</html>